<!DOCTYPE html>
<html>
<head>
    <title>COMP426 - A01</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 id="main-title">Michael Jeffrey Jordan</h1>
        <nav class="top-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="lebron.html">LeBron James</a></li>
                <li class="nav-item"><a href="jordan.html">Michael Jordan</a></li>
                <li class="nav-item"><a href="kareem.html">Kareem Abdul-Jabbar</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="content-section">
            <div class="text-and-stats">
                <div class="text-content">
                    <h2>Biography</h2>
                    <p>LeBron James, often considered one of the greatest basketball players in NBA history, has won multiple NBA championships and MVP awards. His impact on and off the court has been profound, influencing countless young athletes around the world.</p>
                </div>
                <div class="stats-content">
                    <h2>Michael Jordan Career Stats</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Points</th>
                                <th>Rebounds</th>
                                <th>Assists</th>
                                <th>Championships</th>
                                <th>MVP Awards</th>
                                <th>All-Star Appearances</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>32,292</td>
                                <td>6,672</td>
                                <td>5,633</td>
                                <td>6</td>
                                <td>5</td>
                                <td>14</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="highlights">
                    <h2>Highlights</h2>
                    For your enjoyment, I have listed some of my favorite clips of Jordan such as:
                    <ul class="indented-list">
                        <li><a href="https://www.youtube.com/watch?v=greStrG8iVA&ab_channel=NBA">"The Shot"</a></li>
                        <li><a href="https://www.youtube.com/watch?v=Zo-1XNRP-00&ab_channel=NBA">Midair Switch</a></li>
                    </ul>
                </div>
            </div>
            <div class="image-content">
                <img src="jordan.jpeg" style="width:100%;max-width:600px;">
            </div>
        </section>
    </main>
</body>
</html>
